#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <8 9>;
        };

        d_q {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <19 20>;
        };

        s_q {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <21 20>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <8 7>;
        };

        question {
            bindings = <&kp QUESTION>;
            key-positions = <33 32>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W           &kp E         &kp R             &kp T                                                          &kp Y        &kp U  &kp I      &kp O    &kp P
&mt LEFT_COMMAND A  &kp S           &kp D         &kp F             &kp G        &trans                         &kp MINUS          &kp H        &kp J  &kp K      &kp L    &kp SEMICOLON
&mt LEFT_SHIFT Z    &kp X           &kp C         &kp V             &kp B        &lt 2 LEFT_BRACKET             &kp RIGHT_BRACKET  &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL           &kp LEFT_SHIFT  &kp LEFT_ALT  &lt 2 LANGUAGE_1  &lt 1 SPACE  &mt LEFT_COMMAND LANGUAGE_2    &kp BACKSPACE      &lt 3 ENTER                             &mt RIGHT_COMMAND LANGUAGE_1
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_1 {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2      &kp NUMBER_3       &kp NUMBER_4          &kp N5                                                                &kp NUMBER_6   &kp N7        &kp N8            &kp N9         &kp N0
&kp LEFT_WIN  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans                  &kp UNDERSCORE         &kp CARET      &mkp MB1      &trans            &mkp MB2       &mkp MB3
&kp GRAVE     &kp TILDE         &trans             &trans                &trans                 &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp PAGE_UP    &kp LC(LEFT)  &kp LC(UP_ARROW)  &kp LC(RIGHT)  &kp NON_US_BACKSLASH
&trans        &trans            &trans             &trans                &trans                 &trans                  &trans                 &kp PAGE_DOWN                                                 &kp PIPE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        layer_2 {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR       &kp PERCENT                                             &kp CARET         &kp AMPERSAND      &kp ASTERISK    &kp MINUS        &kp EQUAL
&kp GRAVE        &kp TILDE    &trans    &trans           &trans       &kp LC(LA(KP_NUMBER_0))    &kp UNDERSCORE  &trans            &trans             &trans          &kp EQUAL        &kp PERCENT
&kp F1           &kp F2       &kp F3    &kp KP_NUMBER_3  &kp F5       &kp EQUAL                  &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp BACKSLASH
&trans           &trans       &trans    &trans           &trans       &trans                     &trans          &trans                                                                &kp PIPE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                     &trans         &kp LEFT      &kp UP_ARROW      &kp RIGHT      &trans
&trans          &mkp MB4                &kp DOWN_ARROW  &mkp MB5                 &kp END  &trans    &trans  &kt PAGE_UP    &kp LEFT      &kp DOWN          &kp RIGHT      &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans    &trans  &kp PAGE_DOWN  &kp LC(LEFT)  &kp LC(UP_ARROW)  &kp LC(RIGHT)  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans    &trans  &trans                                                        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans         &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans         &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp PAGE_UP    &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp PAGE_DOWN                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
